# Stranger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phan/thang/stranger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phan/thang/stranger/: AddDateFragment.java  BottomBarActions.java  ChannelsFragment.java  ContactUsFragment.java  CustomListAdapter.java  CustomListAdapterChannel.java  DateDifference.java  DatePickerFragment.java  FDatabase.java  LoveNote.java  MainActivity.java  MenuActivity.java  MyAccountFragment.java  MyFirebaseMessagingService.java  NotificationSender.java  NotificationsFragment.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  Tabsadapter.java  TermsFragment.java  TypefaceSpan.java  User.java
app/src/main/res/layout/: accountview.xml  activity_main.xml  activity_menu.xml  activity_register.xml  addingview.xml  channelsview.xml  contactview.xml  custom_textview_listview.xml  notificationview.xml  profileview.xml  settingsview.xml  termsview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/phan/thang/stranger/: ExampleUnitTest.java
