apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.phan.thang.stranger"
        minSdkVersion 21
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.sackcentury:shinebutton:0.1.5'
    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.roughike:bottom-bar:2.+'

}

apply plugin: 'com.google.gms.google-services'

