<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true">


    <Switch
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text="\t Enable all"
        android:id="@+id/allEnableSwitch"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:switchMinWidth="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="\t Enable vibration"
        android:id="@+id/vibrateSwitch"
        android:switchMinWidth="70dp"
        android:layout_below="@+id/notificationSwitch"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text="\t Enable sound "
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/soundSwitch"
        android:switchMinWidth="70dp"
        android:layout_below="@+id/vibrateSwitch"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="\t Enable notification"
        android:id="@+id/notificationSwitch"
        android:switchMinWidth="70dp"
        android:layout_below="@+id/allEnableSwitch"
        android:layout_alignParentStart="true" />
</RelativeLayout>